# Employees-Management-System

./: README.md  Route.C41.G01.sln
Route.C41.G01.BLL/: Route.C41.G01.BLL.csproj
Route.C41.G01.PL/: Program.cs  Route.C41.G01.PL.csproj  Startup.cs  appsettings.json
Route.C41.G01.PL/Controllers/: AccountController.cs  DepartmentController.cs  EmployeeController.cs  HomeController.cs  RoleController.cs  UserController.cs
Route.C41.G01.PL/Hepers/: ApplicationServicesExtensions.cs  DocumentSettings.cs  EMailSettings.cs  EmailSettings.cs  IMailSettings.cs  ISMSService.cs  ImailSettings.cs  MappingProfiles.cs  SMSService.cs
Route.C41.G01.PL/Models/: ErrorViewModel.cs
Route.C41.G01.PL/Properties/: launchSettings.json
Route.C41.G01.PL/Services/EmailSender/: EmailSender.cs  IEmailSender.cs
Route.C41.G01.PL/Services/Settings/: MailSettings.cs  TwilioSettings.cs
Route.C41.G01.PL/ViewModels/: DepartmentViewModel.cs  EmployeeResponseViewModel.cs  EmployeeViewModel.cs  ErrorViewModel.cs  RoleViewModel.cs
Route.C41.G01.PL/ViewModels/User/: ForgetPasswordViewModel.cs  ResetPasswordViewModel.cs  SignInViewModel.cs  SignUpViewModel.cs  UserViewModel.cs  UsersInRoleViewModel.cs
Route.C41.G01.PL/Views/: _ViewImports.cshtml
Route.C41.G01.PL/Views/Account/: AccessDenied.cshtml  CheckYourInbox.cshtml  ForgetPassword.cshtml  ResetPassword.cshtml  SignIn.cshtml  SignUp.cshtml
Route.C41.G01.PL/Views/Department/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Route.C41.G01.PL/Views/Department/PartialViews/: CreateEditDepartmentPartial.cshtml  DetailsDeleteDepartmentPartial.cshtml
Route.C41.G01.PL/Views/Employee/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  EmployeeTablePartialView.cshtml  Index.cshtml
Route.C41.G01.PL/Views/Employee/PartialViews/: CreateEditEmployeePartial.cshtml  DetailsDeleteEmployeePartial.cshtml
Route.C41.G01.PL/Views/Role/: AddOrRemoveUsers.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Route.C41.G01.PL/Views/Shared/: _AuthLayout.cshtml  _ButtonsPartialView.cshtml  _Layout.cshtml
Route.C41.G01.PL/Views/User/: Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+33 files in other folders)
